\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Conhecendo o Processador ARM}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas ARM}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Modos de opera\IeC {\c c}\IeC {\~a}o ARM Cortex-M4}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Registradores internos}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Conhecendo a plataforma de trabalho}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Iniciando um projeto no Code Composer}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Biblioteca TivaWare}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Incluindo a TivaWare ao projeto}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Bibliotecas junto ao c\IeC {\'o}digo fonte}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Inclus\IeC {\~a}o de caminho na compila\IeC {\c c}\IeC {\~a}o}{18}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}TivaWare na ROM}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}Sistema de Clock}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Fontes de clock}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Circuito de verifica\IeC {\c c}\IeC {\~a}o do MOSC}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Na TivaWare}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Exemplo}{25}{section.6.4}
\contentsline {chapter}{\numberline {7}Portas de Entrada e Sa\IeC {\'\i }da de Prop\IeC {\'o}sito Geral (GPIOs)}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Na TivaWare}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}Exemplo}{31}{section.7.2}
\contentsline {chapter}{\numberline {8}UART}{32}{chapter.8}
\contentsline {section}{\numberline {8.1}Padr\IeC {\~a}o da Comunica\IeC {\c c}\IeC {\~a}o}{32}{section.8.1}
\contentsline {section}{\numberline {8.2}UART do TM4C1294NCPDT}{33}{section.8.2}
\contentsline {section}{\numberline {8.3}Na TivaWare}{34}{section.8.3}
\contentsline {section}{\numberline {8.4}Exemplo}{38}{section.8.4}
\contentsline {chapter}{\numberline {9}SPI}{40}{chapter.9}
\contentsline {section}{\numberline {9.1}Padr\IeC {\~a}o da Comunica\IeC {\c c}\IeC {\~a}o}{40}{section.9.1}
\contentsline {section}{\numberline {9.2}SPI do TM4C1294NCPDT}{41}{section.9.2}
\contentsline {section}{\numberline {9.3}SPI Na TivaWare}{42}{section.9.3}
\contentsline {section}{\numberline {9.4}Exemplo}{42}{section.9.4}
\contentsline {chapter}{\numberline {10}ADC}{43}{chapter.10}
\contentsline {section}{\numberline {10.1}ADC de Aproxima\IeC {\c c}\IeC {\~o}es Sucessivas}{43}{section.10.1}
\contentsline {section}{\numberline {10.2}ADC do TM4C1294NCPDT}{44}{section.10.2}
\contentsline {chapter}{\numberline {11}PWM}{45}{chapter.11}
\contentsline {section}{\numberline {11.1}Modo de Funcionamento}{45}{section.11.1}
\contentsline {section}{\numberline {11.2}PWM do TM4C1294NCPDT}{46}{section.11.2}
\contentsline {section}{\numberline {11.3}PWM do TM4C1294NCPDT}{48}{section.11.3}
\contentsline {section}{\numberline {11.4}Exemplo}{48}{section.11.4}
\contentsline {chapter}{\numberline {12}Temporizador de Prop\IeC {\'o}sito Geral}{49}{chapter.12}
\contentsline {section}{\numberline {12.1}Modos de Funcionamento}{49}{section.12.1}
\contentsline {section}{\numberline {12.2}Temporizador no TM4C1294NCPDT}{49}{section.12.2}
\contentsline {section}{\numberline {12.3}Exemplo}{49}{section.12.3}
\contentsline {chapter}{\numberline {13}Exemplos de aplica\IeC {\c c}\IeC {\~a}o}{50}{chapter.13}
\contentsline {section}{\numberline {13.1}Listagem de Perif\IeC {\'e}ricos pela UART}{50}{section.13.1}
