This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjetoARM.aux
The style file: abbrv.bst
Database file #1: bibliografia.bib.bib
You're missing a field name---line 57 of file bibliografia.bib.bib
 :  
 :  %organization = "Texas Instruments Incorporated",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 3833 characters,
and the built_in function-call counts, 204 in all, are:
= -- 16
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 9
:= -- 41
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 19
format.name$ -- 2
if$ -- 38
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 9
(There was 1 error message)
