[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=src/PWM.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ProjetoARM.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/ADC.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/PWM.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/SPI.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/UART.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/arm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/cabecalho.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/caracteristicasDoTiva.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/clock.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/exemploUART.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/gpio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/iniciandoUmProjetoNoCodeComposer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/tivaware.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ProjetoARM.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=0

[item:src/ADC.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/PWM.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=3

[item:src/SPI.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=false
order=-1

[item:src/UART.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/arm.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=-1

[item:src/cabecalho.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=147
mode=LaTeX
open=false
order=-1

[item:src/caracteristicasDoTiva.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=false
order=-1

[item:src/clock.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=true
order=2

[item:src/exemploUART.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/gpio.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=1

[item:src/iniciandoUmProjetoNoCodeComposer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/introducao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/tivaware.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:ProjetoARM.tex]
CursorColumn=29
CursorLine=18
JumpList=
ViMarks=.,8,0,[,8,0,],8,12

[view-settings,view=0,item:src/ADC.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/PWM.tex]
CursorColumn=12
CursorLine=18
JumpList=
ViMarks=.,0,33,[,0,33,],0,33

[view-settings,view=0,item:src/SPI.tex]
CursorColumn=8
CursorLine=55
JumpList=
ViMarks=.,71,1,[,71,1,],71,1

[view-settings,view=0,item:src/UART.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/arm.tex]
CursorColumn=17
CursorLine=73
JumpList=
ViMarks=.,39,1,[,39,1,],39,1

[view-settings,view=0,item:src/cabecalho.tex]
CursorColumn=36
CursorLine=147
JumpList=
ViMarks=.,147,18,[,147,18,],147,18

[view-settings,view=0,item:src/caracteristicasDoTiva.tex]
CursorColumn=6
CursorLine=87
JumpList=
ViMarks=.,103,0,[,103,0,],103,0

[view-settings,view=0,item:src/clock.tex]
CursorColumn=17
CursorLine=51
JumpList=
ViMarks=.,252,0,[,252,0,],252,0

[view-settings,view=0,item:src/exemploUART.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/gpio.tex]
CursorColumn=16
CursorLine=22
JumpList=
ViMarks=.,18,109,[,18,99,],18,109

[view-settings,view=0,item:src/iniciandoUmProjetoNoCodeComposer.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/introducao.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/tivaware.tex]
CursorColumn=0
CursorLine=57
JumpList=
ViMarks=.,56,1,[,56,1,],56,7
