[document-settings,item:src/arm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ProjetoARM.tex]
column=19
line=16

[item:src/arm.tex]
column=17
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX

[item:src/cabecalho.tex]
column=36
line=147
open=false

[item:src/caracteristicasDoTiva.tex]
column=6
line=87
open=false

[item:src/clock.tex]
column=17
line=253
open=false

[item:src/tivaware.tex]
column=27
line=37

[view-settings,view=0,item:ProjetoARM.tex]
CursorColumn=19
CursorLine=16
ViMarks=.,8,0,[,8,0,],8,12

[view-settings,view=0,item:src/arm.tex]
CursorColumn=17
CursorLine=73
JumpList=
ViMarks=.,39,1,[,39,1,],39,1

[view-settings,view=0,item:src/cabecalho.tex]
CursorColumn=36
CursorLine=147
ViMarks=.,147,18,[,147,18,],147,18

[view-settings,view=0,item:src/caracteristicasDoTiva.tex]
CursorColumn=6
CursorLine=87
ViMarks=.,103,0,[,103,0,],103,0

[view-settings,view=0,item:src/clock.tex]
CursorColumn=17
CursorLine=253
ViMarks=.,252,0,[,252,0,],252,0

[view-settings,view=0,item:src/tivaware.tex]
CursorColumn=27
CursorLine=37
ViMarks=.,56,1,[,56,1,],56,7
