[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=src/cabecalho.tex
masterDocument=
name=ProjetoARM
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ProjetoARM.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:codigo/UARTecho.c]
Bookmarks=
Encoding=UTF-8
Highlighting=C
Indentation Mode=cstyle
Mode=C

[document-settings,item:src/cabecalho.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/caracteristicasDoTiva.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/clock.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/exemploUART.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/gpio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/tivaware.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ProjetoARM.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=0

[item:bibliografia.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=34
mode=BibTeX
open=false
order=4

[item:codigo/Exemplo.c]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:codigo/UARTecho.c]
archive=true
column=0
encoding=UTF-8
highlight=C
line=0
mode=C
open=false
order=-1

[item:figuras/DiagramaDeBlocosARM.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/ModosDeOperacapCortex-M4.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/bancoRegistradores.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/incluindoDiretorio.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/janelaCopiarLinkar.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/modosDeOperacaoCortex-M4.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/novoProjeto01.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/novoProjeto02.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/novoProjeto03.png]
archive=true
column=1882075440
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/novoProjeto04.png]
archive=true
column=1349342575
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/novoProjeto05.png]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:projetoarm.kilepr]
archive=true
column=7012451
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:src/arm.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:src/cabecalho.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=2

[item:src/caracteristicasDoTiva.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=false
order=-1

[item:src/clock.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=283
mode=LaTeX
open=true
order=1

[item:src/exemploUART.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/gpio.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:src/iniciandoUmProjetoNoCodeComposer.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:src/introducao.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:src/tivaware.tex]
archive=true
column=180
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:ProjetoARM.tex]
CursorColumn=25
CursorLine=33
JumpList=
ViMarks=.,20,24,[,20,24,],20,24

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=1
CursorLine=34
JumpList=
ViMarks=.,34,1,[,34,1,],34,1

[view-settings,view=0,item:codigo/UARTecho.c]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/cabecalho.tex]
CursorColumn=48
CursorLine=60
JumpList=
ViMarks=.,60,22,[,60,22,],60,28

[view-settings,view=0,item:src/caracteristicasDoTiva.tex]
CursorColumn=45
CursorLine=83
JumpList=
ViMarks=

[view-settings,view=0,item:src/clock.tex]
CursorColumn=66
CursorLine=283
JumpList=
ViMarks=.,271,22,[,271,22,],271,22

[view-settings,view=0,item:src/exemploUART.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/gpio.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,15,0,[,16,0,],-1,-1

[view-settings,view=0,item:src/tivaware.tex]
CursorColumn=180
CursorLine=47
JumpList=
ViMarks=.,47,179,[,47,169,],47,179
