\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DATASHEET_TIVA}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conhecendo o Processador ARM}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Caracter\IeC {\'\i }sticas ARM}{2}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Blocos - Processador Cortex-M3 e Cortex-M4 \cite  {DATASHEET_TIVA}}}{2}{figure.0.1}}
\newlabel{DiagramaDeBlocosARM}{{1}{2}{Diagrama de Blocos - Processador Cortex-M3 e Cortex-M4 \cite {DATASHEET_TIVA}}{figure.0.1}{}}
\citation{DATASHEET_TIVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Modos de opera\IeC {\c c}\IeC {\~a}o ARM Cortex-M4}{3}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modos de Opera\IeC {\c c}\IeC {\~a}o \cite  {DATASHEET_TIVA}}}{3}{figure.0.2}}
\newlabel{fig:modosDeOperacao}{{2}{3}{Modos de Operação \cite {DATASHEET_TIVA}}{figure.0.2}{}}
\citation{DATASHEET_TIVA}
\@writefile{toc}{\contentsline {subsubsection}{Registradores internos}{4}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Banco de registradores internos \cite  {DATASHEET_TIVA}}}{4}{figure.0.3}}
\newlabel{fig:bancoRegistradores}{{3}{4}{Banco de registradores internos \cite {DATASHEET_TIVA}}{figure.0.3}{}}
\citation{DATASHEET_TIVA}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Conhecendo a plataforma de trabalho}{5}{section.0.3}}
\citation{DATASHEET_TIVA}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Iniciando um projeto no Code Composer}{6}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Criando um novo projeto}}{6}{figure.0.5}}
\newlabel{fig:novoProjeto01}{{5}{6}{Criando um novo projeto}{figure.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas B\IeC {\'a}sicas - TM4C1294NCPDT \cite  {DATASHEET_TIVA}}}{7}{table.0.1}}
\newlabel{tab:CaracteristicasMicro}{{1}{7}{Características Básicas - TM4C1294NCPDT \cite {DATASHEET_TIVA}}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configurando o projeto}}{8}{figure.0.6}}
\newlabel{fig:novoProjeto02}{{6}{8}{Configurando o projeto}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abrindo propriedades do projeto}}{9}{figure.0.7}}
\newlabel{fig:novoProjeto03}{{7}{9}{Abrindo propriedades do projeto}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adicionando s\IeC {\'\i }mbolo para a compila\IeC {\c c}\IeC {\~a}o no GCC}}{10}{figure.0.8}}
\newlabel{fig:novoProjeto04}{{8}{10}{Adicionando símbolo para a compilação no GCC}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configurando endere\IeC {\c c}o de in\IeC {\'\i }cio do Linker do GCC}}{10}{figure.0.9}}
\newlabel{fig:novoProjeto05}{{9}{10}{Configurando endereço de início do Linker do GCC}{figure.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Biblioteca TivaWare}{11}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Incluindo a TivaWare ao projeto}{11}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliotecas junto ao c\IeC {\'o}digo fonte}{11}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Janela de importa\IeC {\c c}\IeC {\~a}o de arquivos}}{12}{figure.0.10}}
\newlabel{fig:janelaCopiarLinkar}{{10}{12}{Janela de importação de arquivos}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inclus\IeC {\~a}o de caminho na compila\IeC {\c c}\IeC {\~a}o}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Escolhendo diret\IeC {\'o}rios para incluir na compila\IeC {\c c}\IeC {\~a}o}}{12}{figure.0.12}}
\newlabel{fig:incluindoDiretorio2}{{12}{12}{Escolhendo diretórios para incluir na compilação}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}TivaWare na ROM}{12}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Sistema de Clock}{13}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Portas de Entrada e Sa\IeC {\'\i }da de Prop\IeC {\'o}sito Geral (GPIOs)}{13}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}UART}{14}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Padr\IeC {\~a}o da Comunica\IeC {\c c}\IeC {\~a}o}{15}{subsection.0.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Protocolo de envio na comunica\IeC {\c c}\IeC {\~a}o UART}}{15}{figure.0.13}}
\newlabel{fig:uart}{{13}{15}{Protocolo de envio na comunicação UART}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}UART do TM4C1294NCPDT}{15}{subsection.0.8.2}}
\citation{DATASHEET_TIVA}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sinal de Transmiss\IeC {\~a}o UART no Tiva TM4C1294NCPDT}}{16}{figure.0.14}}
\newlabel{fig:uartTiva}{{14}{16}{Sinal de Transmissão UART no Tiva TM4C1294NCPDT}{figure.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Na TivaWare}{16}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Exemplos de aplica\IeC {\c c}\IeC {\~a}o}{16}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Echo da UART}{16}{subsection.0.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas B\IeC {\'a}sicas - TM4C1294NCPDT \cite  {DATASHEET_TIVA}}}{16}{table.0.2}}
\newlabel{TabelaPinosUart}{{2}{16}{Características Básicas - TM4C1294NCPDT \cite {DATASHEET_TIVA}}{table.0.2}{}}
\newlabel{DescriptiveLabel}{{1}{17}{Código de exemplo}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo de exemplo}{17}{lstlisting.0.1}}
\bibstyle{abbrv}
\bibdata{bibliografia.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Blocos - TM4C1294NCPDT \cite  {DATASHEET_TIVA}}}{19}{figure.0.4}}
\newlabel{fig:DiagramaBlocosTiva}{{4}{19}{Diagrama de Blocos - TM4C1294NCPDT \cite {DATASHEET_TIVA}}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Incluindo diret\IeC {\'o}rios para compila\IeC {\c c}\IeC {\~a}o}}{20}{figure.0.11}}
\newlabel{fig:incluindoDiretorio}{{11}{20}{Incluindo diretórios para compilação}{figure.0.11}{}}
\bibcite{DATASHEET_TIVA}{1}
