[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=ProjetoARM.tex
masterDocument=
name=ApostilaARM
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ProjetoARM.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/ADC.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/CMSIS.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/PWM.tex]
Bookmarks=272
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/SPI.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/Timer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/UART.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/arm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/cabecalho.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/caracteristicasDoTiva.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/clock.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/exemplos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/gpio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/iniciandoUmProjetoNoCodeComposer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/tivaware.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ProjetoARM.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=0

[item:src/ADC.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=312
mode=LaTeX
open=false
order=5

[item:src/CMSIS.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=1

[item:src/PWM.tex]
archive=true
column=110
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=1

[item:src/SPI.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=305
mode=LaTeX
open=false
order=0

[item:src/Timer.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=409
mode=LaTeX
open=false
order=4

[item:src/UART.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=3

[item:src/arm.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=false
order=2

[item:src/cabecalho.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=4

[item:src/caracteristicasDoTiva.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=3

[item:src/clock.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=206
mode=LaTeX
open=false
order=2

[item:src/exemplos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=3

[item:src/gpio.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=236
mode=LaTeX
open=false
order=1

[item:src/iniciandoUmProjetoNoCodeComposer.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=false
order=-1

[item:src/introducao.tex]
archive=true
column=187
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=2

[item:src/tivaware.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:ProjetoARM.tex]
CursorColumn=0
CursorLine=119
JumpList=
ViMarks=.,64,69,[,64,69,],64,69

[view-settings,view=0,item:src/ADC.tex]
CursorColumn=33
CursorLine=312
JumpList=
ViMarks=.,253,29,[,253,29,],253,29

[view-settings,view=0,item:src/CMSIS.tex]
CursorColumn=0
CursorLine=43
JumpList=
ViMarks=.,66,298,[,66,298,],66,298

[view-settings,view=0,item:src/PWM.tex]
CursorColumn=110
CursorLine=51
JumpList=
ViMarks=.,51,110,[,51,110,],51,110,a,272,17

[view-settings,view=0,item:src/SPI.tex]
CursorColumn=0
CursorLine=305
JumpList=
ViMarks=.,282,0,[,281,0,],283,0

[view-settings,view=0,item:src/Timer.tex]
CursorColumn=60
CursorLine=409
JumpList=
ViMarks=.,409,0,[,409,0,],409,0

[view-settings,view=0,item:src/UART.tex]
CursorColumn=69
CursorLine=35
JumpList=
ViMarks=.,44,8,[,44,8,],44,8

[view-settings,view=0,item:src/arm.tex]
CursorColumn=19
CursorLine=52
JumpList=
ViMarks=.,21,308,[,21,308,],21,308

[view-settings,view=0,item:src/cabecalho.tex]
CursorColumn=13
CursorLine=36
JumpList=
ViMarks=.,153,19,[,153,19,],153,19

[view-settings,view=0,item:src/caracteristicasDoTiva.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,50,0,[,50,0,],50,0

[view-settings,view=0,item:src/clock.tex]
CursorColumn=0
CursorLine=206
JumpList=
ViMarks=.,15,47,[,15,47,],15,57

[view-settings,view=0,item:src/exemplos.tex]
CursorColumn=0
CursorLine=63
JumpList=
ViMarks=.,59,171,[,59,171,],59,171

[view-settings,view=0,item:src/gpio.tex]
CursorColumn=19
CursorLine=236
JumpList=
ViMarks=.,262,0,[,262,0,],262,0

[view-settings,view=0,item:src/iniciandoUmProjetoNoCodeComposer.tex]
CursorColumn=88
CursorLine=100
JumpList=
ViMarks=.,100,87,[,100,85,],100,87

[view-settings,view=0,item:src/introducao.tex]
CursorColumn=187
CursorLine=9
JumpList=
ViMarks=.,9,187,[,9,187,],9,187

[view-settings,view=0,item:src/tivaware.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,4,72,[,4,72,],4,79
