[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=src/exemplos.tex
masterDocument=
name=ApostilaARM
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ProjetoARM.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/ADC.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/PWM.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/SPI.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/UART.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/arm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/cabecalho.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/caracteristicasDoTiva.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/clock.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/exemploUART.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/exemplos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/gpio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/iniciandoUmProjetoNoCodeComposer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/tivaware.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ProjetoARM.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=2

[item:src/ADC.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=1

[item:src/PWM.tex]
archive=true
column=459
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=2

[item:src/SPI.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=false
order=-1

[item:src/UART.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=0

[item:src/arm.tex]
archive=true
column=446
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=-1

[item:src/cabecalho.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:src/caracteristicasDoTiva.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=-1

[item:src/clock.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=206
mode=LaTeX
open=false
order=2

[item:src/exemploUART.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=false
order=-1

[item:src/exemplos.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=3

[item:src/gpio.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=245
mode=LaTeX
open=true
order=1

[item:src/iniciandoUmProjetoNoCodeComposer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/introducao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/tivaware.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:ProjetoARM.tex]
CursorColumn=0
CursorLine=50
JumpList=
ViMarks=.,49,24,[,50,0,],-1,-1

[view-settings,view=0,item:src/ADC.tex]
CursorColumn=31
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:src/PWM.tex]
CursorColumn=459
CursorLine=10
JumpList=
ViMarks=.,0,33,[,0,33,],0,33

[view-settings,view=0,item:src/SPI.tex]
CursorColumn=8
CursorLine=55
JumpList=
ViMarks=.,71,1,[,71,1,],71,1

[view-settings,view=0,item:src/UART.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=.,351,3,[,351,0,],351,3

[view-settings,view=0,item:src/arm.tex]
CursorColumn=446
CursorLine=26
JumpList=
ViMarks=.,2,201,[,2,196,],2,201

[view-settings,view=0,item:src/cabecalho.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,114,38,[,114,38,],114,48

[view-settings,view=0,item:src/caracteristicasDoTiva.tex]
CursorColumn=38
CursorLine=42
JumpList=
ViMarks=.,50,0,[,50,0,],50,0

[view-settings,view=0,item:src/clock.tex]
CursorColumn=0
CursorLine=206
JumpList=
ViMarks=.,15,47,[,15,47,],15,57

[view-settings,view=0,item:src/exemploUART.tex]
CursorColumn=0
CursorLine=57
JumpList=
ViMarks=

[view-settings,view=0,item:src/exemplos.tex]
CursorColumn=28
CursorLine=7
JumpList=
ViMarks=.,0,286,[,0,311,],0,286

[view-settings,view=0,item:src/gpio.tex]
CursorColumn=0
CursorLine=245
JumpList=
ViMarks=.,262,0,[,262,0,],262,0

[view-settings,view=0,item:src/iniciandoUmProjetoNoCodeComposer.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/introducao.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/tivaware.tex]
CursorColumn=0
CursorLine=62
JumpList=
ViMarks=.,56,1,[,56,1,],56,7
